# Want

./: .project  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/horso/kevin/want/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/horso/kevin/want/: ActivityMotdepaseoublie.java  CheckConnection.java  Condition_dutilisation.java  MainActivity.java  MainActivityInscription.java  MainActivityLogin.java  Mdifier_Information.java  MyFirebaseMessagingService.java  Nouveaux_Mot_de_Passe.java  Page_Cathegorie.java  Page_Favorite.java  Page_Profile.java  Page_Registre_Adresse.java  PastView.java  RecyderAdapter.java  SplashScreen.java  Vendre.java  Want.java
app/src/main/res/drawable/: btn_blanc.xml  ic_chevron_right_black_.xml  sty_text_view.xml  styl_btn.xml  styl_btn_noir.xml  styl_buton.xml  styl_confirme.xml  styl_sherch.xml
app/src/main/res/layout/: activity_check_connection.xml  activity_condition_dutilisation.xml  activity_main.xml  activity_main_inscription.xml  activity_main_login.xml  activity_mdifier__information.xml  activity_motdepaseoublie.xml  activity_nouveaux__mot_de__passe.xml  activity_page__cathegorie.xml  activity_page__favorite.xml  activity_page__profile.xml  activity_page__registre__adresse.xml  activity_splash_screen.xml  activity_vendre.xml  dialog_user.xml  post_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: icon_logo_2_round.xml  icone_want_a.xml  icone_want_new_logo2.xml  icone_want_round.xml
app/src/main/res/values/: colors.xml  icon_logo_2_background.xml  icone_want_new_logo2_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/fr/horso/kevin/want/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
