<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Vendre">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:scrollbarStyle="outsideInset"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="         Deposser une annonce"
        app:titleMargin="5dp" />


    <ImageView
        android:id="@+id/Retourne4"
        android:layout_width="28dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/Scrol_Vendre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ScrollView
        android:id="@+id/Scrol_Vendre"
        android:layout_width="match_parent"
        android:layout_height="737dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar8"
        tools:layout_editor_absoluteX="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/New_User_image"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/photo2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.193" />


            <EditText
                android:id="@+id/New_User_Titre"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="23dp"
                android:hint=" Titre"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.446" />


            <EditText
                android:id="@+id/New_User_Des"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="23dp"
                android:hint=" Description"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.446" />

            <EditText
                android:id="@+id/New_User_Prix"
                android:layout_width="101dp"
                android:layout_height="66dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint=" prix"
                android:inputType="number" />




            <Button
                android:id="@+id/Btn_Des_confirme"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="66dp"
                android:layout_margin="50dp"
                android:background="@drawable/btn_blanc"
                android:text="confirmer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.467"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.954" />




        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>